resolver 127.0.0.11 ipv6=off valid=10s;

upstream fastapi_backend {
    zone fastapi_backend 64k;
    server app:8000 resolve;
}

server {
    listen 80;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://fastapi_backend;
    }
}
